user.store.path=/Users/edz/Desktop/demo/WorkDayOne/MarketBillManager/user.json
suplier.store.path=/Users/edz/Desktop/demo/WorkDayOne/MarketBillManager/suplier.json
bill.store.path=/Users/edz/Desktop/demo/WorkDayOne/MarketBillManager/bill.json